<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOLAPARTHI DEEPAK</title>
    <style>
        
        .start{
            display: grid;
            background-image: url("https://thumbs.dreamstime.com/b/wood-background-wallpaper-hd-123273980.jpg");
            width: 100vw;
            height: 100vh;
            grid-row-gap: 5px;
            grid-column-gap: 10px;
            grid-template-columns: 15vw 15vw 15vw;
            grid-template-rows: 10vh 10vh 10vh 10vh;
            align-content: center;
            justify-content: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
        }
        .grid1{
            background-color: red;
            border: 5px double white;
            text-align: center;
            vertical-align: middle;
            font-size: xx-large;
            line-height: 17vh;
            color:#0c0d7ac7;
            
        }
        .grid2{
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            line-height: 10vh;
        }
        .grid3{ 
            background-color: white;
            border: 5px double black;
            text-align: right;
            vertical-align: middle;
            line-height: 10vh;
        }
        .grid4{
            background-color: white;
            border: 5px double black;
            text-align: left;
            vertical-align: middle;
            line-height: 10vh;
            color: rgb(12, 4, 1);
        }
        img{
            border-radius: 60%;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="start">
        <div class="grid1" style="grid-column: 1/4; grid-row:span 2;" >MY INFORMATION</div>
        <div class="grid2" style="grid-row: span 10;"><img src="profile1.jpg" alt="image" ></div>
        <div class="grid3">NAME-</div>
        <div class="grid4">K D S S S Sundar</div>
        <div class="grid3">ROLL-<NUMBER-></NUMBER-></div>
        <div class="grid4">2006234</div>
        <div class="grid3">BRANCH-</div>
        <div class="grid4">CSE</div>
    </div>
    
</body>
</html>